# mirage-net

./: .editorconfig  .gitignore  Directory.Build.props  Mirage.NET.sln  README.md  docker-compose.yml
src/Mirage.Client/: ChatProcessor.cs  ColorCodeTranslator.cs  DependencyInjection.cs  Game.cs  GameClient.cs  GameState.cs  IGameState.cs  Map.cs  Mirage.Client.csproj  Program.cs  Textures.cs  appsettings.json
src/Mirage.Client/Assets/: Asset.cs  AssetCallback.cs  AssetDownloader.cs  AssetManager.cs  MapManager.cs  TextureManager.cs
src/Mirage.Client/Content/: Content.mgcb  Default.tmx  Meta.tsx  PixelOperator.spritefont
src/Mirage.Client/Entities/: Actor.cs  IEntity.cs  Item.cs  Player.cs
src/Mirage.Client/Extensions/: DependencyInjection.cs
src/Mirage.Client/Forms/: frmDrop.Designer.cs  frmDrop.cs  frmFixItem.Designer.cs  frmFixItem.cs  frmIndex.Designer.cs  frmIndex.cs  frmItemEditor.Designer.cs  frmItemEditor.cs  frmKeyOpen.Designer.cs  frmKeyOpen.cs  frmLogin.Designer.cs  frmLogin.cs  frmMapItem.Designer.cs  frmMapItem.cs  frmMapKey.Designer.cs  frmMapKey.cs  frmMapProperties.Designer.cs  frmMapProperties.cs  frmMapWarp.Designer.cs  frmMapWarp.cs  frmMirage.Designer.cs  frmMirage.cs  frmMirage.resx  frmNpcEditor.Designer.cs  frmNpcEditor.cs  frmShopEditor.Designer.cs  frmShopEditor.cs  frmSpellEditor.Designer.cs  frmSpellEditor.cs  frmTrade.Designer.cs  frmTrade.cs  frmTraining.Designer.cs  frmTraining.cs
src/Mirage.Client/Game/: ChatProcessor.cs  GameChat.cs  GameClient.cs  GameEditor.cs  GameObject.cs  GameObjectManager.cs  Map.cs  MapManager.cs  MapRenderer.cs  Textures.cs
src/Mirage.Client/Game/Objects/: Item.cs  Player.cs
src/Mirage.Client/Inventory/: EquipmentSlot.cs  InventorySlot.cs  InventoryStore.cs
src/Mirage.Client/Localization/: SR.Designer.cs  SR.resx
src/Mirage.Client/Maps/: Map.cs  MapManager.cs
src/Mirage.Client/Modules/: modClientTCP.cs  modGameLogic.cs  modText.cs  modTypes.cs
src/Mirage.Client/My/: Forms.cs
src/Mirage.Client/Net/: Network.cs  NetworkHandlers.cs
src/Mirage.Client/Repositories/: MapRepository.cs
src/Mirage.Client/Scenes/: CharacterSelectScene.cs  CreateAccountScene.cs  CreateCharacterScene.cs  CreditsScene.cs  DeleteAccountScene.cs  GameScene.cs  IScene.cs  ISceneManager.cs  LoadingScene.cs  LoginScene.cs  MainMenuScene.cs  MapEditorScene.cs  Scene.cs  SceneManager.cs
src/Mirage.Client/Services/: SoundService.cs
src/Mirage.Client/UI/: CharacterWindow.cs  ChatWindow.cs  InventoryWindow.cs
src/Mirage.Net.Protocol/: Mirage.Net.Protocol.csproj
src/Mirage.Net.Protocol/FromClient/: AdminMessageRequest.cs  AttackRequest.cs  AuthRequest.cs  BanDestroyRequest.cs  BanListRequest.cs  BanPlayerRequest.cs  BroadcastRequest.cs  CastRequest.cs  CreateAccountRequest.cs  CreateCharacterRequest.cs  DeleteAccountRequest.cs  DeleteCharacterRequest.cs  DownloadAssetRequest.cs  DropItemRequest.cs  EditItemRequest.cs  EditNpcRequest.cs  EditShopRequest.cs  EditSpellRequest.cs  EmoteRequest.cs  FixItemRequest.cs  GetClassesRequest.cs  GetStatsRequest.cs  GlobalMessageRequest.cs  ItemPickupRequest.cs  JoinPartyRequest.cs  KickPlayerRequest.cs  LeavePartyRequest.cs  LocationRequest.cs  LoginRequest.cs  LookAtRequest.cs  MapReportRequest.cs  MapRespawnRequest.cs  MoveRequest.cs  NeedMapRequest.cs  NewMapRequest.cs  OpenItemEditorRequest.cs  OpenManEditorRequest.cs  OpenMapEditorRequest.cs  OpenNpcEditorRequest.cs  OpenShopEditorRequest.cs  (+26 more)
src/Mirage.Net.Protocol/FromClient/New/: AttackRequest.cs  AuthRequest.cs  CreateAccountRequest.cs  CreateCharacterRequest.cs  DeleteAccountRequest.cs  DeleteCharacterRequest.cs  DownloadAssetRequest.cs  DownloadMapRequest.cs  MoveRequest.cs  SayRequest.cs  (+3 more)
src/Mirage.Net.Protocol/FromServer/: ActorAttackCommand.cs  ActorMoveCommand.cs  AlertMessage.cs  Attack.cs  AuthResponse.cs  AuthResult.cs  CharacterList.cs  ChatCommand.cs  CheckForMap.cs  ClassesData.cs  ClearInventorySlotCommand.cs  CreateAccountResponse.cs  CreateAccountResult.cs  CreateActorCommand.cs  CreateCharacterResponse.cs  CreateCharacterResult.cs  CreateItemCommand.cs  DeleteAccountResponse.cs  DeleteAccountResult.cs  DestroyActorCommand.cs  DestroyItemCommand.cs  DisconnectCommand.cs  DownloadAssetChunkCommand.cs  DownloadAssetResponse.cs  DownloadAssetResult.cs  EditItem.cs  EditNpc.cs  EditShop.cs  EditSpell.cs  EnterGameCommand.cs  GlobalMessage.cs  InGame.cs  LoadMapCommand.cs  LoginOk.cs  MapData.cs  MapDone.cs  MapItemData.cs  MapKey.cs  MapMessage.cs  MapNpcData.cs  (+44 more)
src/Mirage.Server/: Mirage.Server.csproj  Program.cs  appsettings.json
src/Mirage.Server/Assets/: Asset.cs  AssetManager.cs
src/Mirage.Server/Chat/: ChatCommandNames.cs  ChatProcessor.cs  ChatService.cs  DependencyInjection.cs  IChatService.cs
src/Mirage.Server/Content/: Default.tmx  Meta.tsx  Mirage.world  Tiles.tsx
src/Mirage.Server/Extensions/: PacketParserExtensions.cs
src/Mirage.Server/Game/: ChatProcessor.cs  GameMap.cs  GameNpc.cs  GamePlayer.cs  GameService.cs  GameSession.cs  GameState.cs  Map.cs  MapManager.cs  Npc.cs
src/Mirage.Server/Maps/: IMapService.cs  Map.cs  MapItem.cs  MapManager.cs  MapService.cs
src/Mirage.Server/Modules/: modDatabase.cs  modGameLogic.cs  modGeneral.cs  modHandleData.cs  modServerTCP.cs  modText.cs  modTypes.cs
src/Mirage.Server/Net/: Network.cs  NetworkConnection.cs  NetworkHandlers.cs  NetworkOptions.cs  NetworkParser.cs  NetworkService.cs  NetworkServiceProtocol.cs  NetworkSession.cs
src/Mirage.Server/Npcs/: Npc.cs
src/Mirage.Server/Players/: IPlayerService.cs  Player.cs  PlayerEquipment.cs  PlayerEquipmentSlot.cs  PlayerExtensions.cs  PlayerInventory.cs  PlayerInventorySlot.cs  PlayerService.cs
src/Mirage.Server/Properties/: launchSettings.json
src/Mirage.Server/Repositories/: AccountRepository.cs  BanRepository.cs  CharacterRepository.cs  ClassRepository.cs  Database.cs  IMapRepository.cs  IRepository.cs  ItemRepository.cs  JobRepository.cs  MapRepository.cs  NewMapRepository.cs  NpcRepository.cs  Repository.cs  ShopRepository.cs  SpellRepository.cs
src/Mirage.Server/Services/: GameService.cs
(+191 files in other folders)
