<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <AssemblyVersion>3.0.3</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Mirage</Product>
    </PropertyGroup>

</Project>