<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mirage.Game\Mirage.Game.csproj" />
      <ProjectReference Include="..\Mirage.Net\Mirage.Net.csproj" />
    </ItemGroup>

</Project>
