<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.1"/>
        <PackageReference Include="SFML.Audio" Version="2.6.0"/>
        <PackageReference Include="System.Resources.Extensions" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mirage.Client.Core\Mirage.Client.Core.csproj"/>
        <ProjectReference Include="..\Mirage.Compat\Mirage.Compat.csproj"/>
        <ProjectReference Include="..\Mirage.Net.Protocol\Mirage.Net.Protocol.csproj"/>
        <ProjectReference Include="..\Mirage.Net\Mirage.Net.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>